<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="Flask">
    <option name="enabled" value="true" />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.vscode" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PyDocumentationSettings">
    <option name="format" value="PLAIN" />
    <option name="myDocStringFormat" value="Plain" />
  </component>
  <component name="TemplatesService">
    <option name="TEMPLATE_CONFIGURATION" value="Jinja2" />
    <option name="TEMPLATE_FOLDERS">
      <list>
        <option value="$MODULE_DIR$/headcount/templates" />
        <option value="$MODULE_DIR$/headcount/templates/admin" />
        <option value="$MODULE_DIR$/headcount/templates/admin/components" />
        <option value="$MODULE_DIR$/headcount/templates/admin/registration" />
        <option value="$MODULE_DIR$/headcount/templates/admin/edit" />
        <option value="$MODULE_DIR$/headcount/templates/auth" />
        <option value="$MODULE_DIR$/headcount/templates/employee" />
        <option value="$MODULE_DIR$/headcount/templates/email" />
        <option value="$MODULE_DIR$/headcount/templates/ps" />
      </list>
    </option>
  </component>
</module>